
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=OsiXKbA1vYfj7OXzrz9BtA==,0gUSS6HXzuseLQ+LC7w6BA==,x40nOOtygBz/t6I9E893ng==,6bEOtgulurYza2/Hka4hzA==
API_TOKEN_SALT=Avl9KL9Me3kldltFzpAUQg==
ADMIN_JWT_SECRET=vk8YYXQaLDVP/TSLkHf5RQ==
TRANSFER_TOKEN_SALT=wmG/87hEPi+O+oLrWZyUTg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/h1eKhIMV3eQOHnVr9pwjA==
